$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineEndpoint.schema.json
name: mlflow-deployment
endpoint_name: diabetes-mlflow
model: azureml:diabetes-data-example@latest
instance_type: Standard_DS2_v2
instance_count: 1